# conversion_app

./: .env.example  .gitignore  App.xaml  App.xaml.cs  ConversionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  build_log.txt  crash.txt
Controls/: HistoryControl.xaml  HistoryControl.xaml.cs
Converters/: DateTimeToRelativeConverter.cs  IntToVisibilityConverter.cs
Models/: BlockType.cs  ConversionHistoryItem.cs  ConversionType.cs  DocBlock.cs  LegalDocument.cs
PdfTools/: ConversionDetailView.xaml  ConversionDetailView.xaml.cs  ExcelToPdfDetailView.xaml  ExcelToPdfDetailView.xaml.cs  ExcelToPdfViewModel.cs  IDocumentTool.cs  PdfToWordDetailView.xaml  PdfToWordDetailView.xaml.cs  PdfToWordViewModel.cs  PdfToolsView.xaml  PdfToolsView.xaml.cs  ToolRegistry.cs  ToolRequest.cs  ToolResult.cs  WordToPdfDetailView.xaml  WordToPdfDetailView.xaml.cs  WordToPdfViewModel.cs
PdfTools/Tools/: CompressPdfEngine.cs  ExcelToPdfEngine.cs  ImageToPdfEngine.cs  LibreOfficeEngine.cs  MergePdfEngine.cs  PdfToExcelEngine.cs  PdfToWordEngine.cs  PlaceholderTool.cs  SplitPdfEngine.cs  WordToPdfEngine.cs
Services/: BatchResult.cs  DocumentBatchProcessor.cs  HistoryService.cs  LibreOfficeProcessor.cs  StyleMapper.cs
ViewModels/: MainWindowViewModel.cs
installer/: AppFiles.wxs  EezyPro.iss  EezyPro.wixproj  Package.wxs  flat_files.txt  generate-installer.ps1
